--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
57	Dog Roller Blades	59.99	20
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	phone	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
24	Tyler	Latino	London	150
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchase
--------------

quantity	productID	customerID
14	12	21
5	12	31
19	66	14
2	66	15
10	66	21
5	66	31
2	78	15
5	78	31
20	99	21
5	99	31
--------------
CREATE VIEW candp AS SELECT c.firstName, c.lastName, pur.productID, pur.quantity  FROM purchase pur JOIN customer c ON c.customerID=pur.customerID
--------------

--------------
CREATE VIEW BoughtAndPrice AS SELECT candp.firstName, candp.lastName, candp.quantity, pro.description, pro.cost, ROUND(candp.quantity * pro.cost, 2) AS Total FROM product pro JOIN candp ON pro.productID=candp.productID ORDER BY candp.lastName
--------------

--------------
SELECT * FROM BoughtAndPrice
--------------

firstName	lastName	quantity	description	cost	Total
Sideshow	Bob	5	Socks	2	10.00
Sideshow	Bob	5	Elbow Pads	14.25	71.25
Sideshow	Bob	5	Knee Pads	12.15	60.75
Sideshow	Bob	5	Helmet	29	145.00
Fred	Flintstone	2	Knee Pads	12.15	24.30
Fred	Flintstone	2	Elbow Pads	14.25	28.50
Peter	Griffens	19	Elbow Pads	14.25	270.75
Homer	Simpson	20	Helmet	29	580.00
Homer	Simpson	14	Socks	2	28.00
Homer	Simpson	10	Elbow Pads	14.25	142.50
--------------
SELECT * FROM BoughtAndPrice HAVING Total>100
--------------

firstName	lastName	quantity	description	cost	Total
Sideshow	Bob	5	Helmet	29	145.00
Peter	Griffens	19	Elbow Pads	14.25	270.75
Homer	Simpson	20	Helmet	29	580.00
Homer	Simpson	10	Elbow Pads	14.25	142.50
--------------
DELETE FROM product WHERE description='Dog Roller Blades'
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city='Springfield'
--------------

