--------------
LOAD DATA LOCAL INFILE '/home/centos/assignment2/loaddata.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES(66, 'Elbow Pads', 14.25, 120)
--------------

--------------
INSERT INTO product VALUES(57, 'Dog Roller Blades', 59.99, 20)
--------------

--------------
INSERT INTO agent VALUES('99', 'Hugh', 'Grant', 'Springfield', '16')
--------------

--------------
INSERT INTO agent VALUES('22', 'Courtney', 'Cox', 'New York', '25')
--------------

--------------
INSERT INTO agent VALUES('66', 'Rosie', 'ODonnell', 'Ottawa', '100')
--------------

--------------
INSERT INTO agent VALUES('33', 'David', 'Letterman', 'Bedrock', '100')
--------------

--------------
INSERT INTO agent VALUES('11', 'Regis', 'Philbin',  'Boston', '33')
--------------

--------------
INSERT INTO agent VALUES('12', 'Rosie', 'Cox',  'Ottawa', '50')
--------------

--------------
INSERT INTO agent VALUES('24', 'Tyler', 'Latino', 'London', '150')
--------------

--------------
INSERT INTO customer(customerID, firstName, lastName, city, phone) VALUES('21', 'Homer', 'Simpson', 'Springfield', '686-8956')
--------------

--------------
INSERT INTO customer(customerID, firstName, lastName, city, phone) VALUES('31', 'Sideshow', 'Bob', 'Springfield', '686-5555')
--------------

--------------
INSERT INTO customer(customerID, firstName, lastName, city, phone) VALUES('12', 'Monty', 'Burns', 'Springfield', '789-0000')
--------------

--------------
INSERT INTO customer(customerID, firstName, lastName, city, phone) VALUES('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345')
--------------

--------------
INSERT INTO customer(customerID, firstName, lastName, city, phone) VALUES('13', 'Super', 'Man', 'Kypto', '888-1234')
--------------

--------------
INSERT INTO customer(customerID, firstName, lastName, city, phone) VALUES('10', 'Barney', 'Rubble', 'Bedrock', '777-1234')
--------------

--------------
INSERT INTO customer(customerID, firstName, lastName, city, phone) VALUES('14', 'Peter', 'Griffens', 'Providence', '987-4567')
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('21', '99', 20)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('21', '12', 14)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('21', '66', 10)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('31', '99', 1)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('31', '12', 2)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('31', '78', 4)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('31', '66', 2)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('15', '66', 2)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('15', '78', 2)
--------------

--------------
INSERT INTO purchase(customerID, productID, quantity) VALUES('14', '66', 19)
--------------

--------------
UPDATE customer SET agentID='99' WHERE customerID='21'
--------------

--------------
UPDATE customer SET agentID='99' WHERE customerID='12'
--------------

--------------
UPDATE customer SET agentID='99' WHERE customerID='14'
--------------

--------------
UPDATE customer SET agentID='33' WHERE customerID='13'
--------------

--------------
UPDATE customer SET agentID='11' WHERE customerID='15'
--------------

--------------
UPDATE customer SET agentID='11' WHERE customerID='10'
--------------

--------------
UPDATE customer SET agentID='66' WHERE customerID='31'
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
57	Dog Roller Blades	59.99	20
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	phone	agentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
24	Tyler	Latino	London	150
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchase
--------------

quantity	productID	customerID
14	12	21
2	12	31
19	66	14
2	66	15
10	66	21
2	66	31
2	78	15
4	78	31
20	99	21
1	99	31
--------------
UPDATE customer SET 
	firstName='Wonder',
	lastName='Woman'
	WHERE customerID='13'
--------------

--------------
UPDATE purchase p
	INNER JOIN customer c ON p.customerID=c.customerID
	SET quantity=5
	WHERE c.firstName='Sideshow'
--------------

--------------
UPDATE customer c
	INNER JOIN agent a ON a.agentID=c.agentID
	SET c.city='Boston'
	WHERE a.firstName='Regis'
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
57	Dog Roller Blades	59.99	20
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	phone	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
24	Tyler	Latino	London	150
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchase
--------------

quantity	productID	customerID
14	12	21
5	12	31
19	66	14
2	66	15
10	66	21
5	66	31
2	78	15
5	78	31
20	99	21
5	99	31
